oauth.appId=1705021206234180debug=false
oauth.appId=1705021206234180
oauth.appSecret=2558f607574447ea670923033b7cc782
oauth.accessToken=EAAYOtS9VBEQBAPZBZB7rUzovNjO5bZCoZCqYRUc7IThLeB8sqOMZBBXT5lzoAPKKDxGdiftiCod0ZCX0TGd5IJ0RZCZC1VPaVu2h1UxTZB3ycWEtBqsJV355KBSZBDKHITnFQmwjb1yG2UXkN1RJ1XnwZAfnpY1l4LUDUgZD
oauth.permissions=public_profile, user_actions.news, user_posts, publish_actions,user_friends,
